<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BUS_ID" />
    </Key>
    <Property Name="BUS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BUS_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CAPACITY" Type="Int32" Nullable="false" />
    <Property Name="ROUTE_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Choose">
    <Key>
      <PropertyRef Name="C_ID" />
      <PropertyRef Name="BUS_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" />
    <Property Name="BUS_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOBILE_NUMBER" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="PAYMENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TICKET_ID" Type="Int32" />
    <Property Name="PAYMENT_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PAYMENT_METHOD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AMOUNT" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="START_LOCATION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="END_LOCATION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DISTANCE" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="SCHEDULE_ID" />
    </Key>
    <Property Name="SCHEDULE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BUS_ID" Type="Int32" />
    <Property Name="ROUTE_ID" Type="Int32" />
    <Property Name="DEPARTURE_TIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ARRIVAL_TIME" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TICKET_ID" />
    </Key>
    <Property Name="TICKET_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_ID" Type="Int32" />
    <Property Name="BUS_ID" Type="Int32" />
    <Property Name="SEAT_NUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JOURNEY_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PRICE" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BusessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="Chooses" EntityType="Self.Choose" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
  </EntityContainer>
</Schema>